{
  "//": "Copy this file to appsettings.Local.json (git-ignored) and fill in the real DB password. appsettings.Local.json overrides appsettings.json at runtime and is NEVER committed. For a published app / Windows Task Scheduler where no Local.json is deployed, instead set the environment variable ConnectionStrings__Postgres to the full connection string.",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=autodev;Username=postgres;Password=YOUR_DB_PASSWORD_HERE"
  }
}
