{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=autodev;Username=postgres;Password=123456"
  },
  "AutoDev": {
    "Scheduler": {
      "Enabled": false,
      "IntervalHours": 5,
      "RunOnStartup": true
    },

    "Providers": {
      "Codex": {
        "Enabled": true,
        "Command": "codex",
        "Arguments": "exec --skip-git-repo-check --sandbox danger-full-access \"{PROMPT}\""
      },
      "Claude": {
        "Enabled": false,
        "Command": "claude",
        "Arguments": "-p \"{PROMPT}\" --permission-mode bypassPermissions"
      }
    },

    "Email": {
      "Enabled": false,
      "ApiUrl": "https://api.emailjs.com/api/v1.0/email/send",
      "ServiceId": "service_c6tdtu4",
      "TemplateId": "template_xnn6xis",
      "PublicKey": "",
      "PrivateKey": "",
      "ToEmail": "hieuntp2@gmail.com"
    },

    "Planner": {
      "Enabled": true,
      "Model": "gpt-5.5",
      "ApiKey": "",
      "ApiUrl": "https://api.openai.com/v1/responses",
      "VectorStoreIds": [
        "vs_6a49ceb5fce081919de8048b6a6d548c"
      ]
    }
  },
  "Urls": "http://localhost:5099"
}
